spring.application.name=demo452
server.servlet.context-path=/demo452
server.port=8081

#单数据源配置点(ioc注册名:beeDataSource)
spring.datasource.type=cn.beecp.BeeDataSource
spring.datasource.name=BeeCP1
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot05?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.fairMode=true
spring.datasource.initialSize=10
spring.datasource.maxActive=10
spring.datasource.monitorUserId=root
spring.datasource.monitorPassword=12345
#开启动SQL监控(默认为True)
spring.datasource.sql-trace=true
#是否打印SQL
spring.datasource.sql-show=true
#SQL执行跟踪的个数
spring.datasource.sql-trace-max-size=100
#SQL执行跟踪最大时间 （毫秒）
spring.datasource.sql-trace-timeout=60000
#SQL执行时间警告值（毫秒）
spring.datasource.sql-exec-slow-time=5000
#SQL执行跟踪扫描时间 （毫秒）
spring.datasource.sql-trace-timeout-scan-period=18000
# spring.datasource.sql-exec-alert-action=xxxxx         #SQL执行时间预警值类名（需要扩展类：cn.beecp.boot.datasource.statement.StatementTraceAlert)
