<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kenshine</groupId>
    <artifactId>springbootdemos07</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootdemo600-Charles</module>
        <module>springbootdemo601-Jvyaml</module>
        <module>springbootdemo602-Specsy</module>
        <module>springbootdemo603-Jumi</module>
        <module>springbootdemo604-Pretty-Formula</module>
        <module>springbootdemo605-Easytable</module>
        <module>springbootdemo606-Classgraph</module>
        <module>springbootdemo607-Jeval</module>
        <module>springbootdemo608-Jevaluator</module>
        <module>springbootdemo609-Ph-Css</module>
        <module>springbootdemo610-Jlatexmath</module>
        <module>springbootdemo611-Jadis</module>
        <module>springbootdemo612-Pie</module>
        <module>springbootdemo613-Pecoff4j</module>
        <module>springbootdemo614-JasperReport</module>
        <module>springbootdemo615-Random-Beans</module>
        <module>springbootdemo616-Javafaker</module>
        <module>springbootdemo617-Beanfiller-Trace</module>
        <module>springbootdemo618-Immutables</module>
        <module>springbootdemo619-Iban4j</module>
        <module>springbootdemo620-Jose4j</module>
        <module>springbootdemo621-Jmespath</module>
        <module>springbootdemo622-SparseBitSet</module>
        <module>springbootdemo623-Fluent-Validator</module>
        <module>springbootdemo624-Fluent-Assert</module>
        <module>springbootdemo625-Fluent-Mock</module>
        <module>springbootdemo626-Parboiled</module>
        <module>springbootdemo627-Pegdown</module>
        <module>springbootdemo628-Jless</module>
        <module>springbootdemo629-Diffutils</module>
        <module>springbootdemo630-Java-Diff-Utils</module>
        <module>springbootdemo631-Picketbox</module>
        <module>springbootdemo632-HtmlCleaner</module>
        <module>springbootdemo633-Nimbus-Jose-Jwt</module>
        <module>springbootdemo634-Common-Random</module>
        <module>springbootdemo635-Jakarta-ORO</module>
        <module>springbootdemo636-Jandex</module>
        <module>springbootdemo637-Mutiny</module>
        <module>springbootdemo638-Smallrye-Health</module>
        <module>springbootdemo639-Json-Schema-Validator</module>
        <module>springbootdemo640-Jmockit</module>
        <module>springbootdemo641-Libphonenumber</module>
        <module>springbootdemo642-Hasor</module>
        <module>springbootdemo643-Hasor-Web</module>
        <module>springbootdemo644-Dataway</module>
        <module>springbootdemo645-Iceroot</module>
        <module>springbootdemo646-Staxmate</module>
        <module>springbootdemo647-Classmembersorter</module>
        <module>springbootdemo648-Jimfs</module>
        <module>springbootdemo649-Gulava</module>
        <module>springbootdemo650-Truth</module>
        <module>springbootdemo651-Saturn</module>
        <module>springbootdemo652-Mx4j</module>
        <module>springbootdemo653-Jcip-Annotations</module>
        <module>springbootdemo654-Compile-Testing</module>
        <module>springbootdemo655-Joda-Collect</module>
        <module>springbootdemo656-Coapblaster</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!--配置文件提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>