<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springbootdemos08</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootdemo700-Flogger</module>
        <module>springbootdemo701-Hrun4j</module>
        <module>springbootdemo702-BeanSearcher</module>
        <module>springbootdemo703-Xjsonkit</module>
        <module>springbootdemo704-Jaxb-Ri</module>
        <module>springbootdemo705-GraphViz</module>
        <module>springbootdemo706-Ntru</module>
        <module>springbootdemo707-Spire.Pdf</module>
        <module>springbootdemo708-Tianai-Captcha</module>
        <module>springbootdemo709-Easy-Crypto</module>
        <module>springbootdemo710-Java-Testdata-Generator</module>
        <module>springbootdemo711-Java-Emoji-Converter</module>
        <module>springbootdemo712-Jodd-Http</module>
        <module>springbootdemo713-Jodd-Props</module>
        <module>springbootdemo714-Jodd-Lagarto</module>
        <module>springbootdemo715-Jodd-Mail</module>
        <module>springbootdemo716-Jodd-Json</module>
        <module>springbootdemo717-Jodd-Util</module>
        <module>springbootdemo718-Jodd-Petite</module>
        <module>springbootdemo719-Jodd-Db</module>
        <module>springbootdemo720-Jodd-Vtor</module>
        <module>springbootdemo721-Jodd-Madvoc</module>
        <module>springbootdemo722-Jodd-Proxetta</module>
        <module>springbootdemo723-Robust-Http-Client</module>
        <module>springbootdemo724-Easy-Retry</module>
        <module>springbootdemo725-Easy-Enum</module>
        <module>springbootdemo726-Logtube</module>
        <module>springbootdemo727-JeroMQ</module>
        <module>springbootdemo728-Webgraph</module>
        <module>springbootdemo729-Fauxflake</module>
        <module>springbootdemo730-Openregex</module>
        <module>springbootdemo731-Jsapar</module>
        <module>springbootdemo732-Wood</module>
        <module>springbootdemo733-Yap4j</module>
        <module>springbootdemo734-Tinylog</module>
        <module>springbootdemo735-Guava-Retrying</module>
        <module>springbootdemo736-Jericho-Html</module>
        <module>springbootdemo737-BeanIO</module>
        <module>springbootdemo738-Dbvisitor</module>
        <module>springbootdemo739-XChart</module>
        <module>springbootdemo740-Jcabi-Http</module>
        <module>springbootdemo741-License3j</module>
        <module>springbootdemo742-Xmlpull</module>
        <module>springbootdemo743-SM2</module>
        <module>springbootdemo744-API-Key</module>
        <module>springbootdemo745-X-Easypdf</module>
        <module>springbootdemo746-Jcasbin</module>
        <module>springbootdemo747-Mmseg4j</module>
        <module>springbootdemo748-Httpmime</module>
        <module>springbootdemo749-JCodeModel</module>
        <module>springbootdemo750-Re2j</module>
        <module>springbootdemo751-Jsch-Agent-Proxy</module>
        <module>springbootdemo752-Jzlib</module>
        <module>springbootdemo753-ECJ</module>
        <module>springbootdemo754-Arquillian</module>
        <module>springbootdemo755-Jodconverter</module>
        <module>springbootdemo756-Jackson-Dataformat-Xml</module>
        <module>springbootdemo757-Jackson-Dataformat-CSV</module>
        <module>springbootdemo757-Jackson-Dataformat-CSV</module>
        <module>springbootdemo758-Jackson-Dataformat-Yaml</module>
        <module>springbootdemo759-Jackson-Dataformat-Ion</module>
        <module>springbootdemo760-Jackson-Dataformat-Properties</module>
        <module>springbootdemo761-Jackson-Dataformat-Avor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!--配置文件提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>