#System Encryption Configuration
#Thu Mar 02 13:38:41 CST 2023
encryption.storage=RSA
custom.encryption.password.encrypt=
custom.encryption.storage.encrypt=
encryption.user=SHA
encryption.transmission=AES
