org.jcasbin.url=jdbc:mysql://localhost:3306/casbin?useSSL=false
org.jcasbin.driver-class-name=com.mysql.cj.jdbc.Driver
org.jcasbin.username=root
org.jcasbin.password=root
# 绝对路径
org.jcasbin.model-path=D:/Github/codedemo/springbootdemos08/springbootdemo746-Jcasbin/conf/authz_model.conf
# 绝对路径
org.jcasbin.policy-path=D:/Github/codedemo/springbootdemos08/springbootdemo746-Jcasbin/conf/policy.csv
