worker_processes  1;            # <- Ex.1
http {
    server {
        listen       8889;      # <- Ex.2
        server_name  localhost;
    }
}
rtmp {
    server {                    # <- Ex.3 (first)
        listen 1935;
        application myapp {
            live on;
        }
    }
    server {                    # <- Ex.3 (second)
        listen 1936;
        application myapp2 {
            live off;
        }
    }
}
