<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-demo</name>
    <description>springboot各种整合demo项目</description>

    <modules>
        <module>springbootdemo01</module>
        <module>springbootdemo02</module>
        <module>springbootdemo03</module>
        <module>springbootdemo04-jersey</module>
        <module>springbootdemo05-servlet</module>
        <module>springbootdemo06-SQL</module>
        <module>springbootdemo07-H2</module>
        <module>springbootdemo08-jOOQ</module>
        <module>springbootdemo09-datasource01</module>
        <module>springbootdemo10-datasource02</module>
        <module>springbootdemo11-redis</module>
        <module>springbootdemo12-mongodb</module>
        <module>springbootdemo13-Neo4j</module>
        <module>springbootdemo14-ElasticSearch7.x</module>
        <module>springbootdemo15-Cache</module>
        <module>springbootdemo16-Dozer</module>
        <module>springbootdemo17-Validation</module>
        <module>springbootdemo18-Swagger2</module>
        <module>springbootdemo19-Swagger3</module>
        <module>springbootdemo20-Antisamy</module>
        <module>springbootdemo21-Log4j2</module>
        <module>springbootdemo22-Sensitive</module>
        <module>springbootdemo23-Mail</module>
        <module>springbootdemo24-Timetask</module>
        <module>springbootdemo25-Actuator</module>
        <module>springbootdemo26-Undertow</module>
        <module>springbootdemo27-ActiveMQ</module>
        <module>springbootdemo28-MybatisPlus</module>
        <module>springbootdemo29-Swagger3-SpringDoc</module>
        <module>springbootdemo30-Shiro</module>
        <module>springbootdemo31-JWT</module>
        <module>springbootdemo32-JTA</module>
        <module>springbootdemo33-Emoji</module>
        <module>springbootdemo34-i18n</module>
        <module>springbootdemo35-Retry</module>
        <module>springbootdemo36-PDF</module>
        <module>springbootdemo37-SensitiveWord</module>
        <module>springbootdemo38-Lucene</module>
        <module>springbootdemo39-Zxing</module>
        <module>springbootdemo40-Thumbnailator</module>
        <module>springbootdemo41-Tess4J</module>
        <module>springbootdemo42-MinIO</module>
        <module>springbootdemo43-SocketIO</module>
        <module>springbootdemo44-Drools7.x</module>
        <module>springbootdemo45-CXF</module>
        <module>springbootdemo46-Jasypt</module>
        <module>springbootdemo47-Kaptcha</module>
        <module>springbootdemo48-Cucumber</module>
        <module>springbootdemo49-Thymeleaf</module>
        <module>springbootdemo50-Quartz</module>
        <module>springbootdemo51-Protobuf</module>
        <module>springbootdemo52-ProGuard</module>
        <module>springbootdemo53-Derby</module>
        <module>springbootdemo54-Kilim</module>
        <module>springbootdemo55-CSV</module>
        <module>springbootdemo56-Aviator5</module>
        <module>springbootdemo57-JavaMelody</module>
        <module>springbootdemo58-Forest</module>
        <module>springbootdemo59-Avatar</module>
        <module>springbootdemo60-Image</module>
        <module>springbootdemo61-SaToken</module>
        <module>springbootdemo62-EhCache</module>
        <module>springbootdemo63-Oval</module>
        <module>springbootdemo64-FreeMarker</module>
        <module>springbootdemo65-Docker</module>
        <module>springbootdemo66-Flowable</module>
        <module>springbootdemo67-P6spy</module>
        <module>springbootdemo68-mockito</module>
        <module>springbootdemo69-Druid</module>
        <module>springbootdemo70-FluentMybatis</module>
        <module>springbootdemo71-Screw</module>
        <module>springbootdemo72-Sonar</module>
        <module>springbootdemo73-UReport2</module>
        <module>springbootdemo74-InfluxDB</module>
        <module>springbootdemo75-EasyCaptcha</module>
        <module>springbootdemo76-JApiDocs</module>
        <module>springbootdemo77-Admin</module>
        <module>springbootdemo77-AdminClient</module>
        <module>springbootdemo78-KeytoolSSL</module>
        <module>springbootdemo79-LiquiBase</module>
        <module>springbootdemo80-EasyExcel</module>
        <module>springbootdemo81-Mina</module>
        <module>springbootdemo82-Memcached</module>
        <module>springbootdemo83-SpyMemcached</module>
        <module>springbootdemo84-GraphQL</module>
        <module>springbootdemo85-JJWT</module>
        <module>springbootdemo86-Quasar</module>
        <module>springbootdemo87-OrientDB</module>
        <module>springbootdemo88-Xxl-Job</module>
        <module>springbootdemo89-Dynamic-Datasource</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>

        <sonar.java.binaries>target/classes</sonar.java.binaries>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
        </plugins>
    </build>

</project>
