<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-demo</name>
    <description>springboot各种整合demo项目</description>

    <modules>
        <module>springbootdemo01</module>
        <module>springbootdemo02</module>
        <module>springbootdemo03</module>
        <module>springbootdemo04-jersey</module>
        <module>springbootdemo05-servlet</module>
        <module>springbootdemo06-SQL</module>
        <module>springbootdemo07-H2</module>
        <module>springbootdemo08-jOOQ</module>
        <module>springbootdemo09-datasource01</module>
        <module>springbootdemo10-datasource02</module>
        <module>springbootdemo11-redis</module>
        <module>springbootdemo12-mongodb</module>
        <module>springbootdemo13-Neo4j</module>
        <module>springbootdemo14-ElasticSearch7.x</module>
        <module>springbootdemo15-Cache</module>
        <module>springbootdemo16-Dozer</module>
        <module>springbootdemo17-Validation</module>
        <module>springbootdemo18-Swagger2</module>
        <module>springbootdemo19-Swagger3</module>
        <module>springbootdemo20-Antisamy</module>
        <module>springbootdemo21-Log4j2</module>
        <module>springbootdemo22-Sensitive</module>
        <module>springbootdemo23-Mail</module>
        <module>springbootdemo24-Timetask</module>
        <module>springbootdemo25-Actuator</module>
        <module>springbootdemo26-Undertow</module>
        <module>springbootdemo27-ActiveMQ</module>
        <module>springbootdemo28-MybatisPlus</module>
        <module>springbootdemo29-Swagger3-SpringDoc</module>
        <module>springbootdemo30-Shiro</module>
        <module>springbootdemo31-JWT</module>
        <module>springbootdemo32-JTA</module>
        <module>springbootdemo33-Emoji</module>
        <module>springbootdemo34-i18n</module>
        <module>springbootdemo35-Retry</module>
        <module>springbootdemo36-PDF</module>
        <module>springbootdemo37-SensitiveWord</module>
        <module>springbootdemo38-Lucene</module>
        <module>springbootdemo39-Zxing</module>
        <module>springbootdemo40-Thumbnailator</module>
        <module>springbootdemo41-Tess4J</module>
        <module>springbootdemo42-MinIO</module>
        <module>springbootdemo43-SocketIO</module>
        <module>springbootdemo44-Drools7.x</module>
        <module>springbootdemo45-CXF</module>
        <module>springbootdemo46-Jasypt</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
