cache.name=cache2k
cache.expire.at=15
cache.refresh.name=cache2kRefresh
cache.refresh.expire.at=3
cache.example.keys=a,b,c
cache.example.values=d,e,f

management.endpoints.web.exposure.include=my-endpoint