# 自定义log4j配置
# 需要脱敏信息的匹配前缀
chars.scan.prefix=:：,，'"‘“=| +()（）
# 敏感扫描策略列表
# 1	手机号
#2	身份证
#3	银行卡
#4	邮箱
#5	中国人名
#6	出生日期
#7	GPS
#8	IPV4
#9	地址
#10	护照
#11	匹配任意不掩盖
#12	匹配任意半掩盖
#13	匹配任意全掩盖
chars.scan.scanList=1,2,3,4,9
# 敏感替换策略列表
chars.scan.replaceList=1,2,3,4,9
# 敏感替换默认策略
chars.scan.defaultReplace=12
# 哈希策略模式
chars.scan.replaceHash=md5
# 	白名单
chars.scan.whiteList=""