battleserver=
[
    {
         id = 1
         ip = ${globalIP}
         port = 9010
         rpc = 9011
    }

    {
         id = 2
         ip = ${globalIP}
         port = 9010
         rpc = 9011
    }

    {
         id = 3
         ip = ${globalIP}
         port = 9010
         rpc = 9011
    }
]