company_ip=    ${globalIP}

lan_res_url= "http://"${globalIP}":80/Resource/AssetBundle/"
wan_res_url= "http://"${globalIP}":18649/Resource/AssetBundle/"

lobbyserver= {
    ip= ${globalIP}
    port= 9900
    rpc= 9901
}

res {
    android {
        12250: 750
        13363: 906
        14774: 961
        14820: 961
        14824: 961
    }

    ios {
        12250: 719
        12275: 727
        13363: 876
        14774: 930
        14820: 930
        14824: 930
    }

    pc {
        111: 1120
    }
}

whitelist= {

    active= true

    member{
        test1: A40FE952-6DFB-489D-B5F3-846D7B570754
        test2: 04ed7c30a5c5686a2d7c3ec67a34f46c
        test3: 118FC61E-18FC-4DCA-B28E-A9AAF44430DA
    }
}