@ma12: ~"(max-width: 1200px)";

ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-box {

    position: relative;
    width: 1240px;
    padding: 25px 100px;
    margin: 0 auto;

    @media @ma12 {
        width: 100%;
        padding: 0 2.5%;
    }

    .top-box {
        padding: 18px 32px 13px 31px;
        background-color: #f5f7fa;
        border-radius: 6px;
        margin-bottom: 35px;
    }

    .main-tab-title {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #E8E8E8;
        margin-bottom: 25px;

        li {
            font-size: 17px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 24px;
            padding: 8px 2.5px;
            position: relative;
            margin-right: 42px;
            cursor: pointer;

            &:last-of-type {
                margin-right: 0;
            }

            &:hover {
                color: #3685F2;
            }

            &.active {
                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: #3685F2;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }

    .item-tab-title {

        align-items: center;
        flex-wrap: wrap;

        display: none;

        li {
            cursor: pointer;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3A4956;
            line-height: 20px;
            width: 66px;
            text-align: center;
            line-height: 28px;
            margin: 2.5px 12px 2.5px 0;

            &:hover {
                color: #3685F2;
            }

            &.active {
                background: rgba(54, 133, 242, 0.13);
                border-radius: 14px;
                color: #3685F2;
            }
        }

        &.active {
            display: flex
        }
    }



    .main-tab-content {
        .item-box {
            display: none;

            &.active {
                display: block;
            }



            .item-tab-content {
                display: flex;
                flex-wrap: wrap;
                width: 100%;

                .filtr-item {
                    padding: 7.5px;
                    width: 33.3333%;
                    @media @ma12 {
                        width: 50%;
                        padding: 1.5%;
                    }

                    .nr-box {
                        width: 100%;
                        min-height: 236px;
                        border-radius: 2px;
                        border: 1px solid #E8E8E8;
                        transition: all 0.5s;
                        position: relative;
                        @media @ma12 {
                            width: 100%;
                            height: auto;
                        }

                        .img-box {
                            height: 180px;
                            overflow: hidden;
                            position: relative;
                            display: block;

                            img {
                                width: 100%;
                                height: 100%;
                                transition: all 0.2s;
                                position: absolute;
                                left: 0;
                                top: 0;

                                &.i-gif {
                                    z-index: 1;
                                }

                                &.i-jpg {
                                    z-index: 10;
                                }
                            }
                        }

                        .txt-box {
                            background: #FBFBFB;
                            min-height: 54px;
                          
                         
                            .t-box{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 15px  15px 0;
                                h4 {
                                    font-size: 14px;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: #3A4956;
                                    line-height: 14px;
                                }
    
                                .tooltip {
                                    opacity: 0;
                                    transition: all 0.5s;
                                }
                            }
                           

                            .js-box {
                              
                                width: 100%;
                                padding: 5px 15px 15px;
                                left: 0;
                                background: #FBFBFB;
                                top: 54px;
                                display: none;

                                h5 {

                                    font-size: 12px;
                                    font-family: PingFangSC-Medium, PingFang SC;
                                    font-weight: 500;
                                    color: #3A4956;
                                    line-height: 12px;
                                    margin-bottom: 5px;

                                }

                                p {

                                    font-size: 12px;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: #525F6B;
                                    line-height: 20px;
                                    margin-bottom: 10px;

                                    &:last-of-type {
                                        margin-bottom: 0;
                                    }
                                }
                            }

                            // &:hover {
                               
                            // }
                        }


                    }

                    &:hover {
                        z-index: 999;

                        .nr-box {
                            transform: scale(1.05);
                            box-shadow: 0 0 13px #cccccc;

                            .img-box {
                                img {

                                    &.i-gif {
                                        z-index: 10;
                                    }

                                    &.i-jpg {
                                        z-index: 1;
                                    }
                                }
                            }

                            .txt-box {
                                cursor: pointer;
                                border-top: 1px solid #e8e8e8;
                                .t-box{
                                    h4{
                                        font-weight: bold;
                                    }
                                }
                                .tooltip {
                                    opacity: 1;
                                }
                                .js-box {
                                    display: block;
                                
                                        h5{
                                            font-weight: bold;
                                        }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}