<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springboot-demos02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>springboot-demos02</name>
    <description>springboot(java)各种整合各种技术demo(100~199)</description>

    <modules>
        <module>springbootdemo100-Poi-tl</module>
        <module>springbootdemo101-NutzDao</module>
        <module>springbootdemo102-Caffeine</module>
        <module>springbootdemo103-Caffeine-Cache</module>
        <module>springbootdemo104-Transactional</module>
        <module>springbootdemo105-Urule</module>
        <module>springbootdemo105-Urule-Client</module>
        <module>springbootdemo106-Solr</module>
        <module>springbootdemo107-Bucket4j</module>
        <module>springbootdemo108-Hazelcast01</module>
        <module>springbootdemo108-Hazelcast02</module>
        <module>springbootdemo109-Jacoco</module>
        <module>springbootdemo110-Commons-Exec</module>
        <module>springbootdemo111-SseEmitter</module>
        <module>springbootdemo112-Affinity</module>
        <module>springbootdemo113-PropertySource-Yml</module>
        <module>springbootdemo114-Jsp</module>
        <module>springbootdemo115-EChartsConvert</module>
        <module>springbootdemo116-RatPack</module>
        <module>springbootdemo117-Cobertura</module>
        <module>springbootdemo118-Plexus</module>
        <module>springbootdemo119-Snakeyaml</module>
        <module>springbootdemo120-Dwr</module>
        <module>springbootdemo121-PlumeLog-Lite</module>
        <module>springbootdemo122-MapStruct</module>
        <module>springbootdemo123-PowerMock</module>
        <module>springbootdemo124-Objenesis</module>
        <module>springbootdemo125-Jetty</module>
        <module>springbootdemo126-Smart-Doc</module>
        <module>springbootdemo127-Infinispan</module>
        <module>springbootdemo128-Woodstox</module>
        <module>springbootdemo129-DOM-XML</module>
        <module>springbootdemo130-SAX</module>
        <module>springbootdemo131-StAX</module>
        <module>springbootdemo132-JDOM</module>
        <module>springbootdemo133-Dom4j</module>
        <module>springbootdemo134-XPath</module>
        <module>springbootdemo135-JAXB</module>
        <module>springbootdemo136-Castor</module>
        <module>springbootdemo137-JiBX</module>
        <module>springbootdemo138-XMLBeans</module>
        <module>springbootdemo139-XPP3</module>
        <module>springbootdemo140-XStream</module>
        <module>springbootdemo141-Common-cli</module>
        <module>springbootdemo142-HikariCP</module>
        <module>springbootdemo143-JMH</module>
        <module>springbootdemo144-Exception</module>
        <module>springbootdemo145-Interceptor</module>
        <module>springbootdemo146-ArgumentResolver</module>
        <module>springbootdemo147-MVEL2.0</module>
        <module>springbootdemo148-Hsqldb</module>
        <module>springbootdemo149-Servlet-AsyncContext</module>
        <module>springbootdemo150-Servlet-PushBuilder</module>
        <module>springbootdemo151-Sqlite</module>
        <module>springbootdemo152-RequestContextHolder</module>
        <module>springbootdemo153-Coherence-Cache</module>
        <module>springbootdemo154-Janino</module>
        <module>springbootdemo155-Jbehave</module>
        <module>springbootdemo156-War</module>
        <module>springbootdemo157-Javolution</module>
        <module>springbootdemo158-Jopt-Simple</module>
        <module>springbootdemo159-DeferredResult</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>