bean-searcher.params.pagination.start = 1
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher] = yyyy-MM-dd HH:mm
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher.sbean] = yyyy-MM-dd HH
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher.sbean\:Date] = yyyy-MM-dd
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher.sbean.Employee] = yyyy-MM
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher.sbean.Employee\:Date] = yyyy/MM/dd
bean-searcher.field-convertor.date-formats[com.kenshine.beansearcher.sbean.Employee.entryDate] = yyyy-MM-dd HH:mm
bean-searcher.sql.default-mapping.redundant-suffixes = VO,DTO
bean-searcher.field-convertor.use-b2-m = true
bean-searcher.sql.dialect-dynamic=true
bean-searcher.sql.dialect=mysql

# 默认数据源
spring.datasource.url = jdbc:h2:~/test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456

# user 数据源
spring.datasource.user.url = jdbc:h2:~/test
spring.datasource.user.driverClassName = org.h2.Driver
spring.datasource.user.username = sa
spring.datasource.user.password = 123456

# order 数据源
spring.datasource.order.url = jdbc:h2:~/test
spring.datasource.order.driverClassName = org.h2.Driver
spring.datasource.order.username = sa
spring.datasource.order.password = 123456

spring.sql.init.username = sa
spring.sql.init.password = 123456
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode=always

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache = false

logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n













