<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springboot-demos06</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootdemo500-RvPredict</module>
        <module>springbootdemo501-Soot</module>
        <module>springbootdemo502-GracefulResponse</module>
        <module>springbootdemo503-HeapLib</module>
        <module>springbootdemo504-CDK</module>
        <module>springbootdemo505-Jxls</module>
        <module>springbootdemo506-Rayin</module>
        <module>springbootdemo507-Hamcrest</module>
        <module>springbootdemo508-Jpinyin</module>
        <module>springbootdemo509-SM2</module>
        <module>springbootdemo510-SM2Manage</module>
        <module>springbootdemo511-Jargs</module>
        <module>springbootdemo512-LevelDB</module>
        <module>springbootdemo513-Validator</module>
        <module>springbootdemo514-Javalin</module>
        <module>springbootdemo515-Akali</module>
        <module>springbootdemo516-Kumo</module>
        <module>springbootdemo517-Jsymspell</module>
        <module>springbootdemo518-JavaCup</module>
        <module>springbootdemo519-JFlex</module>
        <module>springbootdemo520-SmartLicense</module>
        <module>springbootdemo521-Obj-Compare</module>
        <module>springbootdemo522-Exchange-Core</module>
        <module>springbootdemo523-Sim-Search</module>
        <module>springbootdemo524-HdrHistogram</module>
        <module>springbootdemo525-Openhtmltopdf</module>
        <module>springbootdemo526-Rapid</module>
        <module>springbootdemo527-JHeaps</module>
        <module>springbootdemo528-Distream</module>
        <module>springbootdemo529-Imgscalr</module>
        <module>springbootdemo530-Exiftool</module>
        <module>springbootdemo531-MediaUtil</module>
        <module>springbootdemo532-Metadata-Extractor</module>
        <module>springbootdemo533-Multimedia-Utils</module>
        <module>springbootdemo534-SimForkJoin</module>
        <module>springbootdemo535-Disroute</module>
        <module>springbootdemo536-Jasmin</module>
        <module>springbootdemo537-Polyglot</module>
        <module>springbootdemo538-Xmpcore</module>
        <module>springbootdemo539-Signatures</module>
        <module>springbootdemo540-Jlof</module>
        <module>springbootdemo541-Jxlss</module>
        <module>springbootdemo542-Fest-Reflect</module>
        <module>springbootdemo543-TypeBuilder</module>
        <module>springbootdemo544-Stream-Utils</module>
        <module>springbootdemo545-QuickPerf</module>
        <module>springbootdemo546-QuickPerf-Live</module>
        <module>springbootdemo547-Fliptables</module>
        <module>springbootdemo548-Jeuclid</module>
        <module>springbootdemo549-Snuggletex</module>
        <module>springbootdemo550-Vecmath</module>
        <module>springbootdemo551-Jing</module>
        <module>springbootdemo552-Cryptomator</module>
        <module>springbootdemo553-Activation</module>
        <module>springbootdemo554-Zxcvbn4j</module>
        <module>springbootdemo555-Passay</module>
        <module>springbootdemo556-Cryptacular</module>
        <module>springbootdemo557-Vt-Password</module>
        <module>springbootdemo558-Isorelax</module>
        <module>springbootdemo559-Pixelmed</module>
        <module>springbootdemo560-GraphicCR</module>
        <module>springbootdemo561-Boxable</module>
        <module>springbootdemo562-X-File-Storage</module>
        <module>springbootdemo563-SimpleXml-Safe</module>
        <module>springbootdemo564-GraphWalker</module>
        <module>springbootdemo565-Graphml4j</module>
        <module>springbootdemo566-FunctionalJava</module>
        <module>springbootdemo567-StreamEX</module>
        <module>springbootdemo568-Immutator</module>
        <module>springbootdemo569-Jipsy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!--配置文件提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>