<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springbootdemos05</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootdemo400-Yamlbeans</module>
        <module>springbootdemo401-Org.Json</module>
        <module>springbootdemo402-Noson</module>
        <module>springbootdemo403-Jsonassert</module>
        <module>springbootdemo404-Zip4j</module>
        <module>springbootdemo405-AutoValue</module>
        <module>springbootdemo406-AutoFactory</module>
        <module>springbootdemo407-Plc4x-S7-Modbus</module>
        <module>springbootdemo408-Brother</module>
        <module>springbootdemo409-Fanuc</module>
        <module>springbootdemo410-BitIO</module>
        <module>springbootdemo411-CosId</module>
        <module>springbootdemo412-Leaf</module>
        <module>springbootdemo413-Perf4j</module>
        <module>springbootdemo414-MyPerf4j</module>
        <module>springbootdemo415-Largtext</module>
        <module>springbootdemo416-Vjkit</module>
        <module>springbootdemo417-VisualQrCode</module>
        <module>springbootdemo418-Redtimer</module>
        <module>springbootdemo419-Jdring</module>
        <module>springbootdemo420-Jconch</module>
        <module>springbootdemo421-Rafiki</module>
        <module>springbootdemo422-Nryaml</module>
        <module>springbootdemo423-Javatuples</module>
        <module>springbootdemo424-Base64Util</module>
        <module>springbootdemo425-Ansj</module>
        <module>springbootdemo426-Word</module>
        <module>springbootdemo427-TestCoordinator</module>
        <module>springbootdemo428-Speed4j</module>
        <module>springbootdemo429-Nanohttpd</module>
        <module>springbootdemo430-OkapiBarcode</module>
        <module>springbootdemo431-Fluent-hc</module>
        <module>springbootdemo432-Failsafe</module>
        <module>springbootdemo433-Opentest4j</module>
        <module>springbootdemo434-Xz</module>
        <module>springbootdemo435-Jmustache</module>
        <module>springbootdemo436-Chardet4j</module>
        <module>springbootdemo437-Charts4j</module>
        <module>springbootdemo438-Mcache</module>
        <module>springbootdemo439-Qrext4j</module>
        <module>springbootdemo440-Cron4j</module>
        <module>springbootdemo441-Gctoolkit</module>
        <module>springbootdemo442-JCStress</module>
        <module>springbootdemo443-CuckooFilter4J</module>
        <module>springbootdemo444-Datafaker</module>
        <module>springbootdemo445-Json-Util</module>
        <module>springbootdemo446-BeanUtils</module>
        <module>springbootdemo447-Wordfilter</module>
        <module>springbootdemo448-Imcache</module>
        <module>springbootdemo449-HugeCollections-OLD</module>
        <module>springbootdemo450-Pngj</module>
        <module>springbootdemo451-Sshj</module>
        <module>springbootdemo452-BeeCP</module>
        <module>springbootdemo453-Cache2k</module>
        <module>springbootdemo454-Ohc</module>
        <module>springbootdemo455-Annotations</module>
        <module>springbootdemo456-Apiguardian</module>
        <module>springbootdemo457-Image-Similarity</module>
        <module>springbootdemo458-Geo</module>
        <module>springbootdemo459-Rtree</module>
        <module>springbootdemo460-NlpHanziSimilar</module>
        <module>springbootdemo461-AutoLog</module>
        <module>springbootdemo462-Resubmit</module>
        <module>springbootdemo463-LombokExtensions</module>
        <module>springbootdemo464-RateLimit</module>
        <module>springbootdemo465-DataFactory</module>
        <module>springbootdemo466-Sisyphus</module>
        <module>springbootdemo467-Lombok-Ex</module>
    </modules>

    <name>springboot-demos03</name>
    <description>springboot(java)各种整合各种技术demo(400~499)</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.5.1</spring-boot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!--配置文件提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.chris2018998</groupId>
                <artifactId>spring-boot-starter-beecp</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>