##########################################
#
# 项目基本信息 (本地调试)
#
##########################################
#
# 项目名
logtube.project=springbootdemo726-Logtube
#
# 项目环境
logtube.env=local
#
# 全局主题过滤器，设置为不包括 trace 和 debug
logtube.topics.root=ALL,-trace,-debug
#
# 分包主题过滤器
#
# logtube.topics.com.google.gson=error
# logtube.topics.com.google.gson=error
#
# 全局主题映射，trace 合并进入 debug, error 重命名为 err, warn 合并进入 info
logtube.topic-mappings=trace=debug,error=err,warn=info
#
#
##########################################
#
# 命令行输出
#
##########################################
#
# 是否开启命令行输出，设置为开启
logtube.console.enabled=true
#
# 命令行设置为包括所有主题
logtube.console.topics=ALL
#
##########################################
#
# 文本日志文件输出
#
##########################################
#
# 是否开启文本日志文件输出，设置为开启
logtube.file-plain.enabled=true
#
# 文本日志文件设置为输出所有传统日志主题，即所有日志级别，按照需要进行删减
logtube.file-plain.topics=app,debug,info,err
#
# 文本日志文件输出的默认文件夹
logtube.file-plain.dir=logs
#
# 文本日志文件输出的子文件夹，为特定日志主题，指定子文件夹
logtube.file-plain.subdir-mappings=ALL=others,info=xlog,err=xlog
#
# 文本日志信号文件，touch 该文件，会触发文件描述符重新打开，用于日志轮转
logtube.file-plain.signal=/tmp/xlog.reopen.txt
#
##########################################
#
# JSON 日志文件输出
#
##########################################
#
# 是否开启 JSON 日志文件输出，设置为关闭
logtube.file-json.enabled=true
#
# JSON 日志文件输出应该输出除了传统日志主题的所有其他主题
logtube.file-json.topics=ALL,-app,-debug,-info,-err
#
# JSON 日志文件输出的默认文件夹
logtube.file-json.dir=logs
#
# JSON 日志文件输出的子文件夹，为特定日志主题，指定子文件夹
logtube.file-json.subdir-mappings=ALL=others,x-druid-track=xlog,x-redis-track=xlog
#
# JSON 日志信号文件，touch 该文件，会触发文件描述符重新打开，用于日志轮转
logtube.file-json.signal=/tmp/xlog.reopen.txt
#
##########################################
#
# 远程输出，SPTP 协议
#
##########################################
#
# 是否开启远程输出，设置为关闭
logtube.remote.enabled=false
#
# 远程输出设置为包含所有主题
logtube.remote.topics=ALL
#
# 远程输出目标主机，设置为为 127.0.0.1:9921，可使用逗号分隔多个主机
logtube.remote.hosts=127.0.0.1:9921
#
##########################################
#
# 远程输出，Redis 协议
#
##########################################
#
# 是否开启远程输出，设置为关闭
logtube.redis.enabled=false
#
# 远程输出设置为包含所有主题
logtube.redis.topics=ALL
#
# 远程输出目标主机，设置为为 127.0.0.1:6379，可使用逗号分隔多个主机
logtube.redis.hosts=127.0.0.1:6379
#
# 远程输出 Redis 键值
logtube.redis.key=xlog
#
#########################################
#
# 组件配置
#
#########################################
# 响应时间 > 100 ms 的 Redis 操作会被 LogtubeRedis 组件汇报
logtube.filter.redis-min-duration=100
# 结果集 > 1000 bytes 的 Redis 操作会被 LogtubeRedis 组件汇报
logtube.filter.redis-min-result-size=1000
logtube.file.enabled=true

