# speed4j.loggingFactory=com.ecyrd.speed4j.log.Slf4jLog
# speed4j.loggingFactory.slf4jLogname=com.kenshine.speed4j.Speed4jTest

# 周期日志
speed4j.loggingFactory=com.ecyrd.speed4j.log.PeriodicalLog
speed4j.loggingFactory.period=60
speed4j.loggingFactory.jmx=busything:success,busything:failure
speed4j.loggingFactory.slf4jLogname=com.example.myperiodicalllog

