<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenshine</groupId>
    <artifactId>springboot-demos03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springbootdemo200-Lz4</module>
        <module>springbootdemo201-JCommander</module>
        <module>springbootdemo202-SBE</module>
        <module>springbootdemo203-JsonPath</module>
        <module>springbootdemo204-TestNG</module>
        <module>springbootdemo205-ExtentReport</module>
        <module>springbootdemo206-MapDB</module>
        <module>springbootdemo207-Aether</module>
        <module>springbootdemo208-Trove4j</module>
        <module>springbootdemo209-TypeSafeConfig</module>
        <module>springbootdemo210-Lightbend-Emoji</module>
        <module>springbootdemo211-JavaEWAH</module>
        <module>springbootdemo212-RoaringBitmap</module>
        <module>springbootdemo213-Vavr</module>
        <module>springbootdemo214-CGLib</module>
        <module>springbootdemo215-JavaParser</module>
        <module>springbootdemo216-Javacc</module>
        <module>springbootdemo217-FastUtil</module>
        <module>springbootdemo218-Koloboke</module>
        <module>springbootdemo219-SpringShell</module>
        <module>springbootdemo220-QDox</module>
        <module>springbootdemo221-JsonLib</module>
        <module>springbootdemo222-EZMorph</module>
        <module>springbootdemo223-AsyncTool</module>
        <module>springbootdemo224-Slice</module>
        <module>springbootdemo225-Pinyin4j</module>
        <module>springbootdemo226-Airline</module>
        <module>springbootdemo227-PCollections</module>
        <module>springbootdemo228-Javassist</module>
        <module>springbootdemo229-Commons-Bcel</module>
        <module>springbootdemo230-Commons-Weaver</module>
        <module>springbootdemo231-ByteBuddy</module>
        <module>springbootdemo232-Msgpack</module>
        <module>springbootdemo233-JavaSizeOf</module>
        <module>springbootdemo234-JOL</module>
        <module>springbootdemo235-OpenCV</module>
        <module>springbootdemo236-FineReport</module>
        <module>springbootdemo237-JimuReport</module>
        <module>springbootdemo238-LiteFlow</module>
        <module>springbootdemo239-Sigar</module>
        <module>springbootdemo240-Junrar</module>
        <module>springbootdemo241-Sevenzipjbinding</module>
        <module>springbootdemo242-Rome</module>
        <module>springbootdemo243-Icu4j</module>
        <module>springbootdemo244-Dwg2Pdf</module>
        <module>springbootdemo245-Lock4j</module>
        <module>springbootdemo246-ip2region</module>
        <module>springbootdemo247-telnet</module>
        <module>springbootdemo248-spring-vault</module>
        <module>springbootdemo249-PLG</module>
        <module>springbootdemo250-Jcseg</module>
        <module>springbootdemo251-Sureness</module>
        <module>springbootdemo252-Jnotify</module>
        <module>springbootdemo253-Galimatias</module>
        <module>springbootdemo254-Cpdetector</module>
        <module>springbootdemo255-Xk-time</module>
        <module>springbootdemo256-Oshi</module>
        <module>springbootdemo257-Jsch</module>
        <module>springbootdemo258-Ttl</module>
        <module>springbootdemo259-Lunar</module>
        <module>springbootdemo260-Crane4j</module>
        <module>springbootdemo261-Jbcrypt</module>
        <module>springbootdemo262-Retrofit</module>
        <module>springbootdemo263-Cron-Utils</module>
        <module>springbootdemo264-AspectJ</module>
        <module>springbootdemo265-OperatingSystemMXBean</module>
        <module>springbootdemo266-ReflectASM</module>
        <module>springbootdemo267-Avro</module>
        <module>springbootdemo268-Jsoniter</module>
        <module>springbootdemo269-Reflections</module>
        <module>springbootdemo270-Clamshell-Cli</module>
        <module>springbootdemo271-Classmate</module>
        <module>springbootdemo272-ClassFinal</module>
        <module>springbootdemo273-Spi</module>
        <module>springbootdemo274-SilverSpi</module>
        <module>springbootdemo275-IdGenerator1</module>
        <module>springbootdemo276-IdGenerator2</module>
        <module>springbootdemo277-IpLimiter1</module>
        <module>springbootdemo278-Jason</module>
        <module>springbootdemo279-Assertj</module>
        <module>springbootdemo280-Nginxparser</module>
        <module>springbootdemo281-Snack3</module>
        <module>springbootdemo282-Dsl-Json</module>
        <module>springbootdemo283-Velocity</module>
        <module>springbootdemo284-Plc4x-OpcUa</module>
        <module>springbootdemo285-Milo</module>
        <module>springbootdemo286-WordGo</module>
        <module>springbootdemo287-Light-Json</module>
        <module>springbootdemo288-Wast</module>
        <module>springbootdemo289-Jsoup</module>
    </modules>

    <packaging>pom</packaging>

    <name>springboot-demos03</name>
    <description>springboot(java)各种整合各种技术demo(200~299)</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <!--配置文件提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>