# 配置项目根路径 也可以在配置文件使用@ApplicationPath("shop")
# spring.jersey.application-path=shop

# jersey 资源注册两种方式，默认servlet
# spring.jersey.type=filter
# spring.jersey.type=servlet

# 更改延时启动
spring.jersey.servlet.loadOnStartup=1