benz=com.kenshine.designpattern.gof06_ConfigFactory.test01.domain.Benz
bmw=com.kenshine.designpattern.gof06_ConfigFactory.test01.domain.Bmw
audi=com.kenshine.designpattern.gof06_ConfigFactory.test01.domain.Audi